<!DOCTYPE html>
<html lang="no">
<head>
    <title>TEST</title>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #404040;
           /* border*/
        }
  
        .ting {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        table {
            border: 1px solid black;
            flex: 1;
            background-color: white;
            width: 100%;
        }
h1{text-align: center;
background-color: #3f5765;
padding: 5px;
width:;

}

        .grid {
            display: flex;
            justify-content: center;
            flex: 1;

        }

        img {
            height: 250px;
            width: 185px;
            object-fit: cover;
        }
        .farge{background-color: aqua;}
    </style>
      
</head>

<body>
    <div class="ting">
        <h1>Verdens tre høyeste skyskrapere</h1>
        <section class="Tabell">
            <table border="2">
                <tr class="farge">
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
                <tr>
                    <td>Shanghai Tower</td>
                    <td>632 m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Makkah Royal Clock Tower</td>
                    <td>601 m</td>
                    <td>Mekka</td>
                    <td>Saudi-Arabia</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828 m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirater</td>
                    <td>2009</td>
                </tr>
            </table>
        </section>
        <section class="grid">
            <img src="Shanghai_stor.jpg">
            <img src="Makkah_stor.jpg">
            <img src="burj_stor.jpg">
        </section>
    </div>
</body>
</html>
